{
  "name": "simple-dockerjs",
  "version": "0.0.6",
  "description": "Simple DockerJS is a javascript library to make it easy to use docker within javascript code.",
  "main": "lib/docker.js",
  "scripts": {
    "start": "node lib/test.js",
    "build": "babel src -d lib --copy-files",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alencarrh/simple-dockerjs.git"
  },
  "keywords": [
    "docker",
    "dockerjs",
    "helper"
  ],
  "author": "Alencar Rodrigo Hentges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alencarrh/simple-dockerjs/issues"
  },
  "homepage": "https://github.com/alencarrh/simple-dockerjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "loglevel": "^1.6.3",
    "loglevel-plugin-prefix": "^0.8.4",
    "shelljs": "^0.8.3"
  }
}